<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hubungi Kami</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background: linear-gradient(to bottom, #e0f7fa, #ffffff);
    }
    h1 {
      color: #00796b;
    }
    p {
      font-size: 18px;
      color: #333;
    }
    a {
      text-decoration: none;
    }
    button {
      background-color: #ff3b30;
      color: white;
      border: none;
      padding: 14px 32px;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <h1>Hubungi Kami</h1>
  <p>Klik tombol di bawah untuk mengirim pesan via WhatsApp 👇</p>

  <a href="https://api.whatsapp.com/send?phone=62881027127981" target="_blank">
    <button>Hubungi Kami</button>
  </a>

</body>
</html>